DATABASE_URL="postgresql://neondb_owner:npg_8umhEf6ydpcW@ep-restless-bird-a5xhv5fp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=5000


JWT_SECRET=tyler_secure_jwt_secret_2025_$#@!


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NWncHB7S6nOH9ha2cIsYHSYgyHOMzf5sSbGEAcOtJ4mGq62OEldeA63pBgW9UhaDu6ECYIpYqMMBX0s7ewzZ4bv00NeXtT0Ya"
STRIPE_SECRET_KEY="sk_test_51NWncHB7S6nOH9haDrNyEt7BFerIB5YY11IWUAm7QJgfvjCvh7j8il75Qx3jvJGy8mQBDeodb0DlUP2gyX6oTKzI00u0Vg8Xsz"
STRIPE_WEBHOOK_SECRET="whsec_X8YpeDgL7nKrMmRb2RwgUfM1EeWoBtPJ"

RESEND_API_KEY=re_jpMqW35N_3p7GTisWmqLkzo8uik2jrYY3
RESEND_FROM_EMAIL=alphabit@paragonestimator.com

APP_BASE_URL = localhost:5173
APP_API_URL = localhost:5000
