# REACT_APP_STRIPE_PUBLISHABLE_KEY  = pk_test_51ODucNSBUBnZdF2vvqkzN3NNnk6fVKEwo9wMv2Sf0MBzJh3Pyq962aLfPM1AG0xVP7RyooZ4V7cIvD7XY2GZXuiO00gm3QoSIW
# STRIPE_SECRET_KEY=sk_test_51ODucNSBUBnZdF2vZ4rTegts3FCMI9IczAYi4IU9kNOhtFrO7PN2wWAsvUTVUpfis2xmwBZTdSXzOWU69idYfoEi00eTy3Le68
# STRIPE_WEBHOOK_SECRET= rPtZAdUKsAcpL33FG8qlEbeDYyNoYxPC

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Oo1OvCHBkwAjDwQDCp4EwRTAnDlzvXl7obKllBYH7VsBfNaEM6k5PkRhlk0AFw8d9yhJFWhY7izcIMrDDNTij2T00iJAdjzhQ"
STRIPE_SECRET_KEY="sk_test_51Oo1OvCHBkwAjDwQyNElp2ppgbjoaxvNjEwvnXDqthcv2QeWvn16DjFXZMfctcAl9n8Fqd5MY5zOtVPFpPjys4Cg00u6VW1mgE"
STRIPE_WEBHOOK_SECRET="whsec_X8YpeDgL7nKrMmRb2RwgUfM1EeWoBtPJ"

APP_BASE_URL = localhost:5173
APP_API_URL = localhost:5000